CREATE TABLE Badges(
    	badgeID INTEGER 
	PRIMARY KEY,
	badgeColour TEXT
);

CREATE TABLE Students(
	studentID INTEGER 
	PRIMARY KEY,
	firstname TEXT,
	lastname TEXT,
	dob DATE,
	groupID INTEGER,
	badgeID INTEGER
);

CREATE TABLE Teacher(
	teacherID INTEGER 
	PRIMARY KEY,
	firstname TEXT,
	lastname TEXT
);

CREATE TABLE WeekendIntensives(
	groupID INTEGER 
	PRIMARY KEY,
	week1 BOOLEAN,
	week2 BOOLEAN,
	week3 BOOLEAN,
	weekN BOOLEAN
);

CREATE TABLE WeeklyMeetings(
	groupID INTEGER 
	PRIMARY KEY,
	week1 BOOLEAN,
	week2 BOOLEAN,
	week3 BOOLEAN,
	weekN BOOLEAN
);

CREATE TABLE Leaderboard(
	studentID INTEGER 
	PRIMARY KEY,
	rank INTEGER,
	score INTEGER
);

CREATE TABLE Test(
	testID INTEGER 
	PRIMARY KEY,
	testName Text,
	studentID INTEGER,
	badgeID INTEGER,
	completionStatus BOOLEAN
);

CREATE TABLE Topic(
	topicID INTEGER 
	PRIMARY KEY,
	studentID INTEGER,
	topicName TEXT,
	testID INTEGER
);

CREATE TABLE Part(
	partID INTEGER 
	PRIMARY KEY,
	partName TEXT,
	topicID INTEGER
);